global.global_log_dir=/Users/stefan.oehrli/Development/github/oehrlis/autoupgrade/logs
global.keystore=/Users/stefan.oehrli/Development/github/oehrlis/autoupgrade/keystore
global.patch=RU:19.27,OPATCH,OJVM,DPBP

# Block do download the x86_64 recommended patches
patch1.platform=LINUX.X64
patch1.folder=/Users/stefan.oehrli/Development/github/oehrlis/autoupgrade/patches
patch1.target_home=/tmp/dummy_patch1

# Block do download the ARM recommended patches
patch2.platform=ARM.x64
patch2.folder=/Users/stefan.oehrli/Development/github/oehrlis/autoupgrade/patches
patch2.target_home=/tmp/dummy_patch2