#
# Sample config file for AutoUpgrade
#
# build version 25.3.250509
# build date    2025/05/09 02:53:51 +0000
#
#
# Global configurations
#
# This directory will include the following:
#   (1) AutoUpgrade''s global directory
#   (2) Any logs, not directly tied to a job
#   (3) Config files
#   (4) progress.json and status.json
global.autoupg_log_dir=/u01/app/oracle/cfgtoollogs/autoupgrade

#
# Database number 1 - Full DB/CDB upgrade
#
upg1.log_dir=/u01/app/oracle/cfgtoollogs/autoupgrade/employee             # Path of the log directory for the upgrade job
upg1.sid=emp                                              # ORACLE_SID of the source DB/CDB
upg1.source_home=/u01/app/oracle/product/12.2.0/dbhome_1  # Path of the source ORACLE_HOME
upg1.target_home=/u01/app/oracle/product/23.1.0/dbhome_1  # Path of the target ORACLE_HOME
upg1.start_time=NOW                                       # Optional. [NOW | +XhYm (X hours, Y minutes after launch) | dd/mm/yyyy hh:mm:ss]
upg1.upgrade_node=macbookpro.localdomain                                # Optional. To find out the name of your node, run the hostname utility. Default is ''localhost''
#upg1.run_utlrp=[yes|no]                                  # Optional. Whether or not to run utlrp after upgrade
#upg1.timezone_upg=[yes|no]                               # Optional. Whether or not to run the timezone upgrade
#upg1.target_version=[12.2|18|19|21|23]                      # Oracle version of the target ORACLE_HOME.  Only required when the target Oracle database version is 12.2

#
# You can have as many databases as desired
#
# ----- Unplug/Plug Upgrade -----
# To perform an Unplug/Plug operation that upgrades and moves one or more PDBs
# from a source CDB into a target CDB, use the target_cdb and pdbs parameters.
# The target_pdb_name and target_pdb_copy_option parameters can be used
# to determine how each PDB is created on the target CDB.
#
# ----- NonCDB to PDB conversion -----
# To upgrade and convert an existing NonCDB database into a PDB of a target CDB,
# use the target_cdb parameter to specify the destination CDB.
# The target_pdb_name and target_pdb_copy_option parameters can be used
# to determine how each PDB is created on the target CDB.
#
# When neither of these options are used, a full upgrade of the source DB/CDB is performed.
#

#upgN.log_dir=<Path of the log directory for the upgrade job>
#upgN.sid=<ORACLE_SID of the source DB/CDB>
#upgN.source_home=<Path of the source ORACLE_HOME>
#upgN.target_home=<Path of the target ORACLE_HOME>
#upgN.target_version=<Oracle version of the target ORACLE_HOME.  Only required when the target Oracle database version is 12.2>
#upgN.start_time=<Optional. [NOW | +XhYm (X hours, Y minutes after launch) | dd/mm/yyyy hh:mm:ss]>
#upgN.upgrade_node=<Optional. To find out the name of your node, run the hostname utility. Default is ''localhost''>
#upgN.run_utlrp=[yes|no]    # Optional. Whether or not to run utlrp after upgrade
#upgN.timezone_upg=[yes|no] # Optional. Whether or not to run the timezone upgrade

### Unplug/Plug parameters ###
#upgN.target_cdb=<ORACLE_SID of the target CDB>
#upgN.pdbs=<Comma delimited list of pdb names that will be upgraded and moved to the target CDB>
#upgN.<pdb_name>.target_pdb_name=<Optional. Name of the PDB to be created on the target CDB>
#upgN.<pdb_name>.target_pdb_copy_option=<Optional. file_name_convert option used when creating the PDB on the target CDB>

### NonCDB to PDB parameters ###
#upgN.target_cdb=<ORACLE_SID of the target CDB>
#upgN.target_pdb_name=<Optional. Name of the PDB to be created on the target CDB>
#upgN.target_pdb_copy_option=<Optional. file_name_convert option used when creating the PDB on the target CDB>

