#
# AutoUpgrade Internal Settings File
#
# Number of minutes to wait between
# each job heartbeat
#
heartbeatHeartbeatSleep=1
#
# Number of times to retry after a
# failed job heartbeat
#
heartbeatHeartbeatRetries=25
#
# Number of minutes to wait before
# the system checks job is
# automatically terminated
#
systemChecksAbort_timer=60
#
# A system check requirement
# for adequate disk space
#
systemChecksOracleHomeReqSpace=6g
#
# A system warning check representing the
# total percentage remaining of your Idle
# CPU is to busy to run the upgrade.
#
systemChecksMinCpuIdlePct=10
#
# A system warning check representing the
# total percentage remaining of your computers
# memory maybe inadequate to run the upgrade
#
systemChecksMinFreeMemPct=5
#
# A system warning check representing the
# total percentage remaining of your computers
# swap space maybe inadequate to run the upgrade
#
systemChecksMinFreeSwapPct=5
#
# Number of minutes to wait before
# the database pre-fixups or post-fixups
# job is automatically terminated
#
dbPreCheckAbortTimer=720
#
# Number of minutes to wait before
# the database upgrade job
# starts monitoring for a hung upgrade
#
dbUpgradeDurationTimer=180
#
# Number of minutes to wait before
# the database upgrade job will
# re-start monitoring the upgrade
#
dbUpgradeWakeupTimer=2
#
#
# Number of minutes to wait before
# the database upgrade is
# automatically terminated
#
dbUpgradeAbortTimer=1440
#
# Upgrade Internal errors that will
# automatically cause a post-upgrade
# restore of the database back to the
# guarantee restore point
#
dbUpgradeFatalErrors=ORA-00600,ORA-07445
#
# Number of minutes to wait before
# the database patch job
# starts monitoring for a hung upgrade
#
dbPatchDurationTimer=60
#
# Number of minutes to wait before
# the database patch job will
# re-start monitoring the upgrade
#
dbPatchWakeupTimer=1
#
# Number of minutes to wait before
# the database post upgrade job is
# automatically terminated
#
dbPostUpgradeAbortTimer=60
#
# Number of minutes to wait before
# the guarantee restore point job is
# automatically terminated
#
dbGrpAbortTimer=3
#
# Maximum number of days allowed between
# a successful fixups execution and the
# the -mode upgrade skipping the prefixups
#
skipPrefixupsDayLimit=3
#
# Execution interval of the lsj command for
# noconsole. The interval should be
# between 7 and 1200 seconds
#
lsjNoConsoleTimer=30
